{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultAdmin": {
    "Email": "admin@dmendez.com",
    "Password": "Admin@123456"
  }
}
